\relax 
\citation{hernan4444anime2020}
\citation{hernan4444anime2020}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{animeprojectnotebook2025}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Structure}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{anime.csv}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{anime\_with\_synopsis.csv}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{animelist.csv}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{rating\_complete.csv}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{watching\_status.csv}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strengths of the Dataset}{3}{}\protected@file@percent }
\citation{animeindustry2020}
\citation{animeresearch2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Limitations and Potential Biases}{4}{}\protected@file@percent }
\citation{citiesdistribution}
\citation{animeresearch2020}
\citation{animeresearch2020}
\citation{animeresearch2020}
\citation{animeresearch2020}
\@writefile{toc}{\contentsline {section}{\numberline {3}Synthetic User Generation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Data Sources}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Generation Procedure}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Notes}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset and Initial Exploration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}MARS\_1.0 Project Tree}{7}{}\protected@file@percent }
\bibstyle{plain}
\bibdata{chapters/references}
\bibcite{animeprojectnotebook2025}{1}
\bibcite{animeresearch2020}{2}
\bibcite{citiesdistribution}{3}
\bibcite{animeindustry2020}{4}
\bibcite{hernan4444anime2020}{5}
\gdef \@abspage@last{9}
