This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: chapters/references.bib
Too many commas in name 1 of "Borgatti, S. P., Everett, M. G" for entry affin
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Liudmila Prokhorenkova, Gleb Gusev, Aleksandr Vorobev, Anna Veronika Dorogush, Andrey Gulin" for entry catboost
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Liudmila Prokhorenkova, Gleb Gusev, Aleksandr Vorobev, Anna Veronika Dorogush, Andrey Gulin" for entry catboost
while executing---line 1049 of file plain.bst
Too many commas in name 1 of "Borgatti, S. P., Everett, M. G" for entry affin
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Liudmila Prokhorenkova, Gleb Gusev, Aleksandr Vorobev, Anna Veronika Dorogush, Andrey Gulin" for entry catboost
while executing---line 1090 of file plain.bst
Too many commas in name 1 of "Liudmila Prokhorenkova, Gleb Gusev, Aleksandr Vorobev, Anna Veronika Dorogush, Andrey Gulin" for entry catboost
while executing---line 1090 of file plain.bst
You've used 11 entries,
            2118 wiz_defined-function locations,
            564 strings with 5541 characters,
and the built_in function-call counts, 2652 in all, are:
= -- 261
> -- 83
< -- 0
+ -- 36
- -- 24
* -- 137
:= -- 464
add.period$ -- 34
call.type$ -- 11
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 105
empty$ -- 251
format.name$ -- 24
if$ -- 557
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 7
newline$ -- 59
num.names$ -- 22
pop$ -- 53
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 127
swap$ -- 12
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 0
while$ -- 27
width$ -- 13
write$ -- 120
(There were 6 error messages)
