\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{affin}
\citation{walker}
\citation{hernan4444,azathoth42}
\citation{jaccard}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The MyAnimeList Ecosystem as a Complex Network}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives and Research Questions}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Acquisition and Preprocessing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Projection and Topology Construction}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Anime-Anime Network}{1}{subsubsection.2.2.1}\protected@file@percent }
\citation{mars_project_repo}
\citation{igraph}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}User-User Network}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Further Sparsification Attempts}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resulting Topology}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Computational Framework and Reproducibility}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Graph Construction Engine}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Simulation and Analysis Modules}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Data Management and Caching}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topological Evolution of Projected Networks}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anime-Anime Network}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:anime_topology}{{3.1}{2}{Anime-Anime Network}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Densification-Sparsification Paradox}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Increasing Social Distance and Taste Divergence}{2}{subsubsection.3.1.2}\protected@file@percent }
\citation{small_world}
\citation{log}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Local Cohesion and the "Fandom" Effect}{3}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Structural Phase Shift: The 2006 Anomaly}{3}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Intensity vs. Topology}{3}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User-User Network}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:user_topology}{{3.2}{3}{User-User Network}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Global Integration and the "Shrinking World"}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Local Cohesion and Community Structure}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Influence and Inequality}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Mesoscale Analysis and Community Detection Experiments}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiments}{{4}{3}{Mesoscale Analysis and Community Detection Experiments}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Experimental Setup}{3}{subsection.4.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:path_length}{{\caption@xref {fig:path_length}{ on input line 51}}{4}{Increasing Social Distance and Taste Divergence}{figure.caption.6}{}}
\newlabel{sub@fig:path_length}{{}{4}{Increasing Social Distance and Taste Divergence}{figure.caption.6}{}}
\newlabel{fig:diameter}{{\caption@xref {fig:diameter}{ on input line 58}}{4}{Increasing Social Distance and Taste Divergence}{figure.caption.6}{}}
\newlabel{sub@fig:diameter}{{}{4}{Increasing Social Distance and Taste Divergence}{figure.caption.6}{}}
\newlabel{fig:clustering}{{\caption@xref {fig:clustering}{ on input line 68}}{4}{Increasing Social Distance and Taste Divergence}{figure.caption.6}{}}
\newlabel{sub@fig:clustering}{{}{4}{Increasing Social Distance and Taste Divergence}{figure.caption.6}{}}
\newlabel{fig:node_strength}{{\caption@xref {fig:node_strength}{ on input line 75}}{4}{Increasing Social Distance and Taste Divergence}{figure.caption.6}{}}
\newlabel{sub@fig:node_strength}{{}{4}{Increasing Social Distance and Taste Divergence}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of Anime Network Topology (2006–2018). \textbf  {Upper-left:} Average Weighted Path Length showing increased navigation difficulty. \textbf  {Upper-right:} Network Diameter indicating the expansion of the "taste universe". \textbf  {Bottom-left:} Average Clustering Coefficient stabilizing around 0.59, suggesting persistent local cohesion. \textbf  {Bottom-right:} Node Strength Distribution (2018) confirming the scale-free ($P(k) \sim k^{-\gamma }$) nature of the modern network.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:anime_metrics}{{1}{4}{Evolution of Anime Network Topology (2006–2018). \textbf {Upper-left:} Average Weighted Path Length showing increased navigation difficulty. \textbf {Upper-right:} Network Diameter indicating the expansion of the "taste universe". \textbf {Bottom-left:} Average Clustering Coefficient stabilizing around 0.59, suggesting persistent local cohesion. \textbf {Bottom-right:} Node Strength Distribution (2018) confirming the scale-free ($P(k) \sim k^{-\gamma }$) nature of the modern network.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Comparative Analysis: The Structure-Granularity Trade-off}{4}{subsection.4.2}\protected@file@percent }
\newlabel{fig:user_path}{{\caption@xref {fig:user_path}{ on input line 139}}{5}{Global Integration and the "Shrinking World"}{figure.caption.7}{}}
\newlabel{sub@fig:user_path}{{}{5}{Global Integration and the "Shrinking World"}{figure.caption.7}{}}
\newlabel{fig:user_diameter}{{\caption@xref {fig:user_diameter}{ on input line 145}}{5}{Global Integration and the "Shrinking World"}{figure.caption.7}{}}
\newlabel{sub@fig:user_diameter}{{}{5}{Global Integration and the "Shrinking World"}{figure.caption.7}{}}
\newlabel{fig:user_clustering}{{\caption@xref {fig:user_clustering}{ on input line 154}}{5}{Global Integration and the "Shrinking World"}{figure.caption.7}{}}
\newlabel{sub@fig:user_clustering}{{}{5}{Global Integration and the "Shrinking World"}{figure.caption.7}{}}
\newlabel{fig:user_strength}{{\caption@xref {fig:user_strength}{ on input line 160}}{5}{Global Integration and the "Shrinking World"}{figure.caption.7}{}}
\newlabel{sub@fig:user_strength}{{}{5}{Global Integration and the "Shrinking World"}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of User Network Topology (2006–2018). \textbf  {Upper-left:} Avg. Weighted Path Length decreasing, indicating higher integration. \textbf  {Upper-right:} Network Diameter contracting, showing the "shrinking world" phenomenon. \textbf  {Bottom-left:} Clustering Coefficient peaking in 2009 and slowly stabilizing, reflecting the balance between clique formation and expansion. \textbf  {Bottom-right:} Node Strength Distribution (2018) following a strict Power Law, highlighting the dominance of "Super-Users".\relax }}{5}{figure.caption.7}\protected@file@percent }
\newlabel{fig:user_metrics}{{2}{5}{Evolution of User Network Topology (2006–2018). \textbf {Upper-left:} Avg. Weighted Path Length decreasing, indicating higher integration. \textbf {Upper-right:} Network Diameter contracting, showing the "shrinking world" phenomenon. \textbf {Bottom-left:} Clustering Coefficient peaking in 2009 and slowly stabilizing, reflecting the balance between clique formation and expansion. \textbf {Bottom-right:} Node Strength Distribution (2018) following a strict Power Law, highlighting the dominance of "Super-Users".\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Selection Logic}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Resolution Parameter Sweep}{5}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average Performance of Clustering Algorithms (2006–2018)\relax }}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:clustering_results}{{1}{6}{Average Performance of Clustering Algorithms (2006–2018)\relax }{table.caption.8}{}}
\newlabel{fig:heatmap_mod}{{3a}{6}{Evolution of Modularity ($Q$).\relax }{figure.caption.9}{}}
\newlabel{sub@fig:heatmap_mod}{{a}{6}{Evolution of Modularity ($Q$).\relax }{figure.caption.9}{}}
\newlabel{fig:heatmap_ncl}{{3b}{6}{Evolution of Cluster Count ($N$).\relax }{figure.caption.9}{}}
\newlabel{sub@fig:heatmap_ncl}{{b}{6}{Evolution of Cluster Count ($N$).\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Multi-resolution analysis of the Leiden algorithm (2006–2018). \textbf  {(a)} Modularity remains robust across the optimal range. \textbf  {(b)} The number of clusters exhibits a stable "plateau" around $\gamma =1.0$ ($\sim 10$ communities).\relax }}{6}{figure.caption.9}\protected@file@percent }
\newlabel{fig:resolution_sweep}{{3}{6}{Multi-resolution analysis of the Leiden algorithm (2006–2018). \textbf {(a)} Modularity remains robust across the optimal range. \textbf {(b)} The number of clusters exhibits a stable "plateau" around $\gamma =1.0$ ($\sim 10$ communities).\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Stochastic Simulation of User Navigation}{6}{section.5}\protected@file@percent }
\newlabel{sec:random_walker}{{5}{6}{Stochastic Simulation of User Navigation}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formal Definition of the Topological Agent}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Simulation Protocol}{6}{subsection.5.2}\protected@file@percent }
\citation{leiden}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Divergence from Empirical Trajectories}{7}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion: The Need for Supervised Learning}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Predictive Modeling of User Migration}{7}{section.6}\protected@file@percent }
\newlabel{sec:ml_migration}{{6}{7}{Predictive Modeling of User Migration}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Motivation for Community Detection Algorithm Choice}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Feature Engineering}{7}{subsection.6.2}\protected@file@percent }
\citation{catboost}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Model Specification and Performance Assessment}{8}{subsection.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Classification Performance Metrics\relax }}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:model_performance}{{2}{8}{Classification Performance Metrics\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Feature Importance and Behavioral Interpretation}{8}{subsection.6.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Distribution of SHAP values indicating the contribution of each feature to the model’s predictions.\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:shap_summary}{{4}{8}{Distribution of SHAP values indicating the contribution of each feature to the model’s predictions.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion and Future Work}{8}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{8}{Conclusion and Future Work}{section.7}{}}
\bibstyle{plain}
\bibdata{chapters/references}
\bibcite{azathoth42}{{1}{}{{}}{{}}}
\bibcite{log}{{2}{}{{}}{{}}}
\bibcite{affin}{{3}{}{{}}{{}}}
\bibcite{igraph}{{4}{}{{}}{{}}}
\bibcite{catboost}{{5}{}{{}}{{}}}
\bibcite{walker}{{6}{}{{}}{{}}}
\bibcite{mars_project_repo}{{7}{}{{}}{{}}}
\bibcite{jaccard}{{8}{}{{}}{{}}}
\bibcite{small_world}{{9}{}{{}}{{}}}
\bibcite{leiden}{{10}{}{{}}{{}}}
\bibcite{hernan4444}{{11}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{18.198pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{9}{section*.13}\protected@file@percent }
\newlabel{TotPages}{{9}{9}{}{page.9}{}}
\gdef \@abspage@last{9}
