\begin{thebibliography}{1}

\bibitem{azathoth42}
Azathoth.
\newblock Anime recommendation database 2020.
\newblock \url{https://www.kaggle.com/datasets/azathoth42/myanimelist}, 2018.

\bibitem{animeresearch2020}
International Anime~Research Project.
\newblock Anime survey 2020 preliminary results.
\newblock
  \url{https://sites.google.com/site/animeresearch/past-results/2020-results},
  2020.

\bibitem{citiesdistribution}
Donato Riccio.
\newblock World cities population - cleaned version.
\newblock
  \url{https://www.kaggle.com/datasets/donatoriccio/world-cities-population-cleaned-version},
  2022.

\bibitem{animeindustry2020}
{The Association of Japanese Animations}.
\newblock Anime industry report 2020.
\newblock \url{https://aja.gr.jp/download/anime-industry-report-2020-summary},
  2020.

\bibitem{hernan4444}
Hernan Valdivieso.
\newblock Anime recommendation database 2020.
\newblock
  \url{https://www.kaggle.com/datasets/hernan4444/anime-recommendation-database-2020},
  2020.

\end{thebibliography}
