\begin{thebibliography}{1}

\bibitem{azathoth42}
Azathoth.
\newblock Anime recommendation database 2020.
\newblock \url{https://www.kaggle.com/datasets/azathoth42/myanimelist}, 2018.

\bibitem{mars_project_repo}
Iaroslav Sagan.
\newblock Mars\_1.0: Manga and anime research software.
\newblock
  \url{https://github.com/BlackSabbitch/MARS_1.0/tree/main/project_cda}, 2025.
\newblock Accessed: 2025-10-27.

\bibitem{hernan4444}
Hernan Valdivieso.
\newblock Anime recommendation database 2020.
\newblock
  \url{https://www.kaggle.com/datasets/hernan4444/anime-recommendation-database-2020},
  2020.

\end{thebibliography}
