\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{hernan4444,azathoth42}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The MyAnimeList Ecosystem as a Complex Network}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Objectives and Research Questions}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Methodology}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Dataset Acquisition and Preprocessing}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Graph Projection and Topology Construction}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Anime-Anime Network}{1}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}User-User Network}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Further Sparsification Attempts}{2}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Resulting Topology}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Sparsification and Topology Correction}{2}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Topological Evolution of Projected Networks}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anime-Anime Network}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:anime_topology}{{3.1}{2}{Anime-Anime Network}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Densification-Sparsification Paradox}{2}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Increasing Social Distance and Taste Divergence}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Local Cohesion and the "Fandom" Effect}{2}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Structural Phase Shift: The 2006 Anomaly}{2}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Intensity vs. Topology}{2}{subsubsection.3.1.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:path_length}{{\caption@xref {fig:path_length}{ on input line 49}}{3}{Increasing Social Distance and Taste Divergence}{figure.caption.3}{}}
\newlabel{sub@fig:path_length}{{}{3}{Increasing Social Distance and Taste Divergence}{figure.caption.3}{}}
\newlabel{fig:diameter}{{\caption@xref {fig:diameter}{ on input line 56}}{3}{Increasing Social Distance and Taste Divergence}{figure.caption.3}{}}
\newlabel{sub@fig:diameter}{{}{3}{Increasing Social Distance and Taste Divergence}{figure.caption.3}{}}
\newlabel{fig:clustering}{{\caption@xref {fig:clustering}{ on input line 66}}{3}{Increasing Social Distance and Taste Divergence}{figure.caption.3}{}}
\newlabel{sub@fig:clustering}{{}{3}{Increasing Social Distance and Taste Divergence}{figure.caption.3}{}}
\newlabel{fig:node_strength}{{\caption@xref {fig:node_strength}{ on input line 73}}{3}{Increasing Social Distance and Taste Divergence}{figure.caption.3}{}}
\newlabel{sub@fig:node_strength}{{}{3}{Increasing Social Distance and Taste Divergence}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Evolution of Anime Network Topology (2006–2018). \textbf  {Upper-left:} Average Weighted Path Length showing increased navigation difficulty. \textbf  {Upper-right:} Network Diameter indicating the expansion of the "taste universe". \textbf  {Bottom-left:} Average Clustering Coefficient stabilizing around 0.59, suggesting persistent local cohesion. \textbf  {Bottom-right:} Node Strength Distribution (2018) confirming the scale-free ($P(k) \sim k^{-\gamma }$) nature of the modern network.\relax }}{3}{figure.caption.3}\protected@file@percent }
\newlabel{fig:anime_metrics}{{1}{3}{Evolution of Anime Network Topology (2006–2018). \textbf {Upper-left:} Average Weighted Path Length showing increased navigation difficulty. \textbf {Upper-right:} Network Diameter indicating the expansion of the "taste universe". \textbf {Bottom-left:} Average Clustering Coefficient stabilizing around 0.59, suggesting persistent local cohesion. \textbf {Bottom-right:} Node Strength Distribution (2018) confirming the scale-free ($P(k) \sim k^{-\gamma }$) nature of the modern network.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User-User Network}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:user_topology}{{3.2}{3}{User-User Network}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Global Integration and the "Shrinking World"}{3}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{fig:user_path}{{\caption@xref {fig:user_path}{ on input line 137}}{4}{Global Integration and the "Shrinking World"}{figure.caption.4}{}}
\newlabel{sub@fig:user_path}{{}{4}{Global Integration and the "Shrinking World"}{figure.caption.4}{}}
\newlabel{fig:user_diameter}{{\caption@xref {fig:user_diameter}{ on input line 143}}{4}{Global Integration and the "Shrinking World"}{figure.caption.4}{}}
\newlabel{sub@fig:user_diameter}{{}{4}{Global Integration and the "Shrinking World"}{figure.caption.4}{}}
\newlabel{fig:user_clustering}{{\caption@xref {fig:user_clustering}{ on input line 152}}{4}{Global Integration and the "Shrinking World"}{figure.caption.4}{}}
\newlabel{sub@fig:user_clustering}{{}{4}{Global Integration and the "Shrinking World"}{figure.caption.4}{}}
\newlabel{fig:user_strength}{{\caption@xref {fig:user_strength}{ on input line 158}}{4}{Global Integration and the "Shrinking World"}{figure.caption.4}{}}
\newlabel{sub@fig:user_strength}{{}{4}{Global Integration and the "Shrinking World"}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evolution of User Network Topology (2006–2018). \textbf  {Upper-left:} Avg. Weighted Path Length decreasing, indicating higher integration. \textbf  {Upper-right:} Network Diameter contracting, showing the "shrinking world" phenomenon. \textbf  {Bottom-left:} Clustering Coefficient peaking in 2009 and slowly stabilizing, reflecting the balance between clique formation and expansion. \textbf  {Bottom-right:} Node Strength Distribution (2018) following a strict Power Law, highlighting the dominance of "Super-Users".\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:user_metrics}{{2}{4}{Evolution of User Network Topology (2006–2018). \textbf {Upper-left:} Avg. Weighted Path Length decreasing, indicating higher integration. \textbf {Upper-right:} Network Diameter contracting, showing the "shrinking world" phenomenon. \textbf {Bottom-left:} Clustering Coefficient peaking in 2009 and slowly stabilizing, reflecting the balance between clique formation and expansion. \textbf {Bottom-right:} Node Strength Distribution (2018) following a strict Power Law, highlighting the dominance of "Super-Users".\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Local Cohesion and Community Structure}{4}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Influence and Inequality}{4}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dataset Overview}{4}{section.4}\protected@file@percent }
\citation{animeindustry2020}
\citation{animeresearch2020}
\citation{citiesdistribution}
\citation{animeresearch2020}
\citation{animeresearch2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset Structure}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{anime.csv}{5}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{anime\_with\_synopsis.csv}{5}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{animelist.csv}{5}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{rating\_complete.csv}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{watching\_status.csv}{5}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Strengths of the Dataset}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations and Potential Biases}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Synthetic User Generation}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Sources}{5}{subsection.5.1}\protected@file@percent }
\citation{animeresearch2020}
\citation{animeresearch2020}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generation Procedure}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Notes}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Dataset and Initial Exploration}{6}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Random-Walk Model for User Trajectory Simulation}{6}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Motivation}{6}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Definition of the Random Walker}{7}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Asynchrony and Year-Level Dynamics}{7}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Ensemble-Based Evaluation}{7}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Consensus Models}{7}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Markov Consensus.}{7}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Medoid Trajectory.}{7}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Interpretation}{7}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}MARS\_1.0 Project Tree}{7}{section.8}\protected@file@percent }
\bibstyle{plain}
\bibdata{chapters/references}
\bibcite{azathoth42}{{1}{}{{}}{{}}}
\bibcite{animeresearch2020}{{2}{}{{}}{{}}}
\bibcite{citiesdistribution}{{3}{}{{}}{{}}}
\bibcite{animeindustry2020}{{4}{}{{}}{{}}}
\bibcite{hernan4444}{{5}{}{{}}{{}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.62599pt}
\newlabel{tocindent2}{11.44798pt}
\newlabel{tocindent3}{20.55595pt}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{References}{8}{section*.15}\protected@file@percent }
\newlabel{TotPages}{{8}{8}{}{page.8}{}}
\gdef \@abspage@last{8}
